<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Variable Algebra Playground</title>
    <style>
      html {
        margin: 1.4vh;
        background-color: #eee;
      }
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 89.8vh;
      }
      .box {
        width: 100%;
      }
      .box-1 {
        flex: 1;
      }
      .box-2 {
        background-color: lightblue;
        flex: 1;
      }
      @media (min-width: 768px) {
        .container {
          flex-direction: row;
        }
        .box {
          height: 100%;
          width: 50%;
        }
      }
      textarea {
        width: 100%;
        height: 100%;
        resize: none;
        padding: 5px;
        font-style: Consolas;
        overflow-wrap: normal;
        overflow-x: scroll;
        white-space: pre;
      }
      button, span {
        background-color: #04AA6D;
        border: none;
        color: white;
        height: 4vh;
        padding: 0px 2vh;
        margin-right: 0.5%;
        margin-bottom: 1vh;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2vh;
        cursor: pointer;
        border-radius: 0.5vh;
      }
      button:hover {
        color: #eee;
      }
	  input {
        font-size: 2vh;
	  }
    </style>
  </head>


 <style>
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

  <body>
  <button style="float:left" onclick="window.location.reload()"><b>RUN &#9654;</b></button>
	<!-- <div class="dropdown">
	  <button class="dropbtn">Load&nbsp;example</button>
	  <div class="dropdown-content">
		<a href="#">replace_any_3_with_1</a>
		<a href="#">count_52</a>
		<a href="#">iterated_function</a>
	  </div>
	</div>
  <button onclick="document.location='https://github.com/772/single-variable-algebra-compiler'" style="background-color:black"><b>For convenience, f(x) = g(g(g(x))) equals f(x) = g^[3](x)</b></button>
  <button onclick="document.location='https://github.com/772/single-variable-algebra-compiler/blob/main/Turing%20completeness.md'" style="background-color:black"><b>Turing completeness</b></button> -->
  <button onclick="document.location='https://github.com/772/single-variable-algebra-compiler'" style="background-color:black"><b>Git Repository</b></button>
    <div class="container">
      <div class="box box-1"><textarea id="input">
decimals(x) = 50
abs(x) = (x^2)^(1/2)
H(x) = (x+abs(x))/(2*x)
tiny(x) = 10^(-decimals(x))
ge0(x) = H(x+tiny(x)/10)
lt1(x) = 1-ge0(x-1)
is0(x) = ge0(x)*lt1(x)
is1(x) = is0(x-1)
is2(x) = is0(x-2)
is3(x) = is0(x-3)
is4(x) = is0(x-4)
is5(x) = is0(x-5)
is6(x) = is0(x-6)
is7(x) = is0(x-7)
is8(x) = is0(x-8)
is9(x) = is0(x-9)
floor1(x) = is1(x)+2*is2(x)+3*is3(x)+4*is4(x)+5*is5(x)+6*is6(x)+7*is7(x)+8*is8(x)+9*is9(x)
right(x) = x*10-floor1(x*10)+floor1(x*10)*tiny(x)
left(x) = right^[49](x)
help_func_1(x) = right(x-is3(x*10)/5)
replace_any_3_with_1(x) = help_func_1^[50](x)
replace_any_3_with_1(0.30000554433221100000000003033773333337319378400012)
</textarea></div>
      <div class="box box-2"><textarea id="output" disabled></textarea></div>
    </div>
	<script type="module">
		import init from "./wasm.js";
		init().catch((error) => {
			if (
				!error.message.startsWith(
					"Using exceptions for control flow, don't mind me. This isn't actually an error!",
				)
			) {
				throw error;
			}
		});
	</script>
  </body>
</html>
